.bt-btn {
	.easing-animation;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.04em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.bt-pagination {
	text-align: center;
	margin-top: 30px;
	> .page-numbers {
		display: inline-block;
		width: 32px;
		height: 32px;
		font-size: 14px;
		letter-spacing: 0;
		line-height: 32px;
		text-align: center;
		color: #323249;
		background: #ececec;
		margin: 2px;
		border: 1px solid #ececec;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		&.dots {
			position: relative;
			color: transparent;
			border-color: transparent;
			&:hover {
				color: transparent;
			}
			&:before {
				content: ".........";
				position: absolute;
				bottom: 0;
				left: 50%;
				font-size: 16px;
				line-height: 1;
				color: #323249;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
		&.prev, &.next {
			background: #ececec;
		}
		&.current, &:hover {
			color: #ffffff;
			border-color: @secondary-color;
			background: @secondary-color;
		}
	}
}

.owl-nav {
	background: #ffffff;
	.owl-prev, .owl-next {
		.easing-animation;
		position: absolute;
		top: 50%;
		left: 0;
		display: inline-block;
		width: 35px;
		height: 35px;
		font-size: 15px;
		line-height: 35px;
		text-align: center;
		color: #33333;
		background: #e5e5e5;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		&:hover {
			color: #ffffff;
			background: @main-color;
		}
	}
	.owl-next {
		left: auto;
		right: 0;
	}
}

.owl-nav-doyle{
	.owl-nav;
	.owl-prev, .owl-next {
		.easing-animation;
		width: 50px;
		height: 50px;
		padding: 4px;
		text-align: center;
		color: @main-color;
		background: transparent;
		border: 1px solid #e5e5e5;
		i{
			.easing-animation;
			display: inline-block;
			width: 100%;
			height: 100%;
			font-size: 15px;
			line-height: 40px;
			background: #e5e5e5;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		&.disabled{
			&:hover {
				color: @main-color;
				background: transparent;
				border-color: #e5e5e5;
				i{
					background: #e5e5e5;
				}
			}
		}
		&:hover {
			color: #ffffff;
			background: transparent;
			border-color: @main-color;
			i{
				background: @main-color;
			}
		}
	}
}

.owl-dots{
	text-align: center;
	margin-top: 30px;
	.owl-dot{
		.easing-animation;
		display: inline-block;
		width: 12px;
		height: 12px;
		line-height: 0;
		background: #e5e5e5;
		margin-right: 10px;
		webkit-border-radius: 50%;
		border-radius: 50%;
		&:last-child{
			margin-right: 0;
		}
		&.active, &:hover{
			background: @main-color;
		}
	}
}
.owl-dots-doyle{
	.owl-dots;
	.owl-dots{
		.owl-dot{
			background: transparent;
			border: 1px solid #e5e5e5;
			padding: 2px;
			span{
				display: inline-block;
				width: 100%;
				height: 100%;
				background: #e5e5e5;
				webkit-border-radius: 50%;
				border-radius: 50%;
			}
			&.active, &:hover{
				background: transparent;
				border-color: @main-color;
				span{
					background: @main-color;
				}
			}
		}
	}
}

.owl-carousel-control-doyle{
	.owl-nav-doyle;
	.owl-dots-doyle;
	.owl-nav{
		.owl-prev{
			left: -50px;
			opacity: 0;
		}
		.owl-next{
			right: -50px;
			opacity: 0;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev{
				left: 0;
				opacity: 1;
			}
			.owl-next{
				right: 0;
				opacity: 1;
			}
		}
	}
}

.bt-btn-play-style1 {
	.easing-animation;
	display: inline-block;
	width: 60px;
	height: 60px;
	line-height: 58px;
	text-align: center;
	color: @main-color;
	border: 1px solid @main-color;
	-wekbit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;
	> i {
		margin-left: 4px;
	}
}
.bt-btn-play-style2 {
	.bt-btn-play-style1;
	color: #ffffff;
	background: @main-color;
	&:hover {
		color: #ffffff;
		background: #222222;
		border-color: #222222;
	}
}
