html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, blockquote, pre, a, abbr, acronym, address, big, cite, code,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
    margin: 0;
    border: 0;
}
body {
	font-family: Lato;
    line-height: 2em;
    max-width:   100%;
}

*:focus {
    outline: 0;
}
a:hover, a:focus {
    text-decoration: none;
}
ol, ul {
	margin: 0 0 24px 20px;
}
dl {
	margin: 0 0 24px 20px;
	padding-left: 40px;
}
dl dt {
	font-weight: bold;
}
dl dd {
	margin-bottom: 20px;
}
sup {
    font-size: 10px;
    vertical-align: super;
}
sub {
    font-size: 10px;
    vertical-align: sub;
}
pre{
	padding: 20px;
	margin-bottom: 25px;
}
p:empty {
    display: none;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
footer{
	clear: both;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}
td {
	border-width: 0 1px 1px 0;
}
address {
    font-style: italic;
    margin-bottom: 24px;
}
big {
    font-size: 125%;
}
code, kbd, tt, var, samp, pre {
    -moz-hyphens: none;
    font-family: monospace,serif;
    line-height: 1.6;
}
cite, dfn, em, i {
    font-style: italic;
}
/*Gennerator*/
hr, blockquote, address, fieldset, figure{
    margin: 0;
}
table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}
td {
	border-width: 0 1px 1px 0;
}
address {
    font-style: italic;
    margin-bottom: 24px;
}
big {
    font-size: 125%;
}
strong{ 
	font-weight: 600;
}
blockquote {
    background: #f5f5f5;
    border-left: 5px solid #222222;
    font-size: 110%;
    font-style: italic;
}
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.full-width .site-content .alignleft {
    clear: left;
}
.full-width .site-content .alignright {
    clear: right;
}
.center {
    text-align:center;
}
.center th,.center tr,.center td{
    text-align:center;
}
body .monster-widget-just-testing option {
	width: 340px;
}
iframe, embed {
    width: 100%;
	min-height: 450px;
}
.wp-image-907 {
    width: 100%;
	height: auto;
}
table{
	border-radius: 2px;
}
td, th{
	padding: 10px;
}
img.aligncenter {
    margin: 5px auto;
}
img.alignnone {
    margin: 5px 0;
}
img.alignleft{
	margin: 5px 20px 5px 0;
}
img.alignright {
    margin: 5px 0 5px 20px;
}
.wp-caption.alignleft {
    margin: 5px 20px 5px 0;
}
.wp-caption .wp-caption-text, 
.entry-caption, 
.gallery-caption {
    font-style: italic;
    margin: 0 0 24px;
}
.entry-content img, 
.entry-summary img, 
.comment-content img, 
.widget img, 
.wp-caption {
    max-width: 100%;
	height: auto;
}
.wp-caption.alignright {
    margin: 5px 0 5px 20px;
}
.page-links{
	margin-bottom: 30px;
}
.format-status .entry-content .page-links a, 
.format-gallery .entry-content .page-links a, 
.format-chat .entry-content .page-links a, 
.format-quote .entry-content .page-links a, 
.page-links a {
   	border: 1px solid #eeeeee;
    display: inline-block;
    line-height: normal;
    margin-left: 5px;
    padding: 5px 10px;
    vertical-align: top;
}
.page-links a:hover {
    border-color: #0a6edd;
    color: #0a6edd;
}
.post-password-form input[type="password"]{
	border: 1px solid #ececec;
	padding: 6px 15px;
}
.post-password-form input[type="password"]:hover,.post-password-form input[type="password"]:focus{
	border-color: #dedede;
}
.post-password-form input[type="submit"]{
	display: inline-block;
	vertical-align: top;
	width: auto;
	font-size: 12px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	padding: 6px 30px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.tb-blog-image img{
	width: 100%;
}
.gallery-item {
    display: inline-block;
    vertical-align: top;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}
.gallery-item > .gallery-icon{
	display: inling-block;
	line-height: 0;
}
.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    left: 15px;
    line-height: 1.3;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 2px 8px;
    position: absolute;
    text-align: left;
    transition: opacity 400ms ease 0s;
    -webkit-transition: opacity 400ms ease 0s;
    width: ~"calc(100% - 30px)";
}
.gallery-item:hover .gallery-caption {
    opacity: 1;
}
.more-link {
	display: inline-block;
    font-size: 14px;
	font-weight: 700;
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
		 -o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
}
.bypostauthor{
	line-height: 24px;
}
.sticky .posted-on {
	display: none;
}
